{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 THE RELATIVE CONTRIBUTION OF COLOR AND MATERIAL IN OBJECT SELECTION \
Ana Radonji\uc0\u263 , Nicolas P. Cottaris & David H. Brainard
\b0 \
\
CODE USED FOR CREATING AND RUNNING THE MAIN EXPERIMENT \
\
EXPERIMENTAL CONTROL: \
MAIN EXPERIMENTAL ENVELOPE: \
	ColorMaterialExperiment.m\
DRIVERS: \
	ColorMatExp1TrainingDriver.m - used for training\
	ColorMatExp3Driver.m - main experimental code\
ADDITIONAL EXP CONFIGURATION PARAMETERS: \
	conditions.cfg - available conditions specification	\
	exp3.cfg - params for the main experiment\
	exp2.cfg - params for the training. \
	\
LIST OF STIMULI: \
	Exp3ImageList.mat\
QUEST+ PARAMETERS: getQuestParamsExp3.m 	\
\
RENDERING: \
Rendering code: \
	renderExp3CubeNoChange.m \
SceneFile: \
	BobbieRoomCeilingLightsFar.dae;\
MappingsFile: \
	BobbieRoomCeilingLightsMappingsFar.txt;\
Illumination spectrum: \
	CM6700.spd\
TestDiffuseReflectances: \
	Exp2NCCompetitorBlobRef1.spd\
	Exp2NCCompetitorBlobRef2.spd\
	Exp2NCCompetitorBlobRef3.spd\
	Exp2NCCompetitorBlobRef4.spd (equal to target reflectance)\
	Exp2NCCompetitorBlobRef5.spd\
	Exp2NCCompetitorBlobRef6.spd\
	Exp2NCCompetitorBlobRef7.spd\
TestSpecularReflectance: \
	FlatSpecularReflectance_0.28.spd
\f1 \
}